{
  "name": "ha-opinet-price-dashboard",
  "version": "3.9.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-providers": "^3.0.0"
  }
}